<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Esfera Construções</title>
     <link rel="stylesheet" href="style.css">
     <style>
          main{
               display: flex;
               height: 100vh;
          }
          aside{
               max-width: 800px;
               padding: 10px;
          }
          div.direita{
               background-color: blue;
               background-image: url(imagens/quem_somos.png);
               background-position: left top;
               background-repeat: no-repeat;
               background-size: cover;
               background-attachment: scroll;


               width: 60%;
               height: -100vh;

          }
           .esquerda{
               text-align: justify;
               padding: 20px 20px 10px 100px;
               width: 500px;
           }

          h1{
               font-size: 3em;
               text-align: center;
               padding-bottom: 50px;
          }

          p{
               font-size: small;
               color: rgba(0, 0, 0, 0.505);
               justify-content: baseline;
               line-height: 20px;
          }
     </style>
</head>
<body>
     <header>
          <img src="imagens/logo.png" alt="">
          <nav>
               <a href="1prova.html">HOME</a>
               <a href="serviços.html">SERVIÇOS</a>
               <a href="especialidades.html">QUEM SOMOS</a>
               <a href="minhaabordagem.html">PROJETOS</a>
               <a href="contacte-me.html">CONTATO</a>
          </nav>
     </header>
     <main>
               <div class="esquerda">
                    <h1>QUEM SOMOS</h1>
                    <p>
                        Sou um parágrafo. Clique aqui para editar ou adicionar o seu próprio texto. Basta clicar em "EDITAR TEXTO" ou clicar duas vezes sobre mim e você poderá adicionar a seu próprio texto ou mudar de fontes. Sinta-se a vontade para arrastar-me e soltar-me em qualquer lugar em sua página. Sou um ótimo lugar para vc contar a sua história e permitir que os seus clientes saibam mais sobre você. Este é um ótimo lugar para escrever um texto longo sobre a sua empresa e seus serviços. Fale sobre sua equipe e sobre os serviços prestados por você. Conte aos seus visitantes sobre como teve a ideia de iniciar o seu negócio e o que o torna diferente dos seus competidores. Faça com que sua empresa se destaque e mostre quem você é.
                    </p>
               </div>

          <div class="direita"></div>
       </main>
</body>
</html>