<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: rgb(79, 79, 79);
            margin-right: 950px;
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bolder;
            padding-right: 20px;
        }
         nav>a:hover{
            text-decoration: underline;
         }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        footer{
            background-color: black;
            margin: auto;
            padding: 1px;
        }
        footer>p{
            margin: 0px;
            color: white;
            text-align: center;
        }
        #News{
            background-color: rgb(149, 149, 149);
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Base</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Desporto">
            <h2>O Desporto mora aqui</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ducimus assumenda cupiditate debitis. Vero dignissimos incidunt fugiat sed nobis, esse commodi iste optio atque voluptatum asperiores, illo doloribus nisi praesentium.</p>
        </section>
        <section id="News">
            <h2>Notícias</h2>
            <article>
                <p>Ele era melhor porque era "O Bom de que lê dar"</p>
               <aside>
                <p>Citação de John Wiald</p>
               </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestias incidunt eos id, minus repellendus, possimus totam, molestiae nobis nemo necessitatibus placeat distinctio qui quisquam commodi pariatur repellat ducimus? Tenetur?</p>
            </article>
        </section>
    </main>
    <footer>
            <p>Sem esquecer que temos muito a aprender</p>
    </footer>
</body>
</html>