<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o GoogleFonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Joti+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
        body{
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Joti One', serif;
            font-weight: normal;
            font-size: 3m;
        }
        h2{
            font-family: 'Shrikhand', serif;
            font-weight: normal;
            font-size: 2m;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi commodi voluptatum ullam eveniet delectus molestias vel numquam possimus magnam perspiciatis illum unde omnis, ipsum expedita ut nam quis. Numquam?</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, numquam nostrum eius sint maxime delectus earum distinctio nam. Perspiciatis ad quam praesentium optio facere autem maiores, excepturi officia. Ipsum, temporibus.
</body>
</html>