<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
       /*
      As medidas de font recomendadas pela W3C são a px e em

      16px = 1em
      */ 
    }
    h1{
        /*
    A utilizando a shorthand "font"
    podemos escrever as configurações das font numa só linha
       font-weight: 400;
    font-style: italic;
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
    */
font: italic bold 2em'Times New Roman,Times, serif';
}
      
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt cumque, eos numquam repellat maxime nulla suscipit amet dolores cum eum optio sapiente assumenda error voluptate eligendi, magnam accusantium illum officia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quisquam non molestiae corporis, magni, fugiat ullam, obcaecati neque necessitatibus iure doloribus quasi aspernatur aut. Voluptates tempora rerum minima autem officia?</p>
    
</body>
</html>