<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Posicinamento de imagens</title>
     <style>
          .quadrado{
               height: 180px;
               border: 2px solid black;
               border-radius: 10px;
               margin: 10px;
          }
          #q1{
               background-image: url(imagens/wallpaper003.jpg);
               background-position: left top;
          }
          #q2{
          background-image: url(imagens/wallpaper003.jpg);
          background-position: left bottom;
          }
          #q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right center;
          }
          #q4{
               background-image: url(imagens/wallpaper003.jpg);
               background-position: center center;
          }
     </style>
</head>
<body>
  <div class="quadrado" id="q1"></div>
  <div class="quadrado" id="q2"></div>
  <div class="quadrado" id="q3"></div>
  <div class="quadrado" id="q4"></div>
</body>
</html>