<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Psicoterapeuta</title>
     <link rel="stylesheet" href="style.css">
     <style>
          body{
               background-image: url(imagens/bg_home.jpeg);
               background-position: center center;
               background-repeat: no-repeat;
               background-size: cover;
               background-attachment: fixed;


          }
          h1{ font-size: 3em;
               color: white;
               text-align: center;
               align-items: center;
          }

     </style>
</head>
<body>
     <header>
          <img src="imagens/prova.png" alt="">
          <nav>
               <a href="1prova.html">HOME</a>
               <a href="serviços.html">SERVIÇOS</a>
               <a href="especialidades.html">QUEM SOMOS</a>
               <a href="minhaabordagem.html">PROJETOS</a>
               <a href="contacte-me.html">CONTATO</a>
          </nav>
     </header>
     <main>
         <h1>LIDERES EM <br>COSTRUÇÕES E <br>INFRAESTRUTURAS</h1>
     </main>
</body>
</html>