<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <style>
          main{
               display: flex;
               height: 100vh;
          }
          aside{
               max-width: 800px;
               padding: 10px;
          }
          div{
               background-image: url(imagens/quem_somos.png);
               background-position: center center;
               background-repeat: no-repeat;
               background-size: cover;
               background-attachment: fixed;

               width: 50%;
               right: 50%;

          }

          img{
               height: 100%;
          }
          h1{
               font-size: 3em;
          }

          p{
               color: rgba(0, 0, 0, 0.598);
               justify-content: center;
          }
     </style>
</head>
<body>
     <header>
          <img src="imagens/prova.png" alt="">
          <nav>
               <a href="1prova.html">HOME</a>
               <a href="serviços.html">SERVIÇOS</a>
               <a href="especialidades.html">QUEM SOMOS</a>
               <a href="minhaabordagem.html">PROJETOS</a>
               <a href="contacte-me.html">CONTATO</a>
          </nav>
     </header>
     <main>
          <aside>
               <h1>QUEM SOMOS</h1>
               <p>
                   Sou um parágrafo. Clique aqui para editar ou adicionar o seu próprio texto. Basta clicar em "EDITAR TEXTO" ou clicar duas vezes sobre mim e você poderá adicionar a seu próprio texto ou mudar de fontes. Sinta-se a vontade para arrastar-me e soltar-me em qualquer lugar em sua página. Sou um ótimo lugar para vc contar a sua história e permitir que os seus clientes saibam mais sobre você. Este é um ótimo lugar para escrever um texto longo sobre a sua empresa e seus serviços.
               </p>
          </aside>

          <div></div>
       </main>
</body>
</html>