<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
          <img src="imagens/prova.png" alt="">
          <nav>
               <a href="1prova.html">HOME</a>
               <a href="serviços.html">SERVIÇOS</a>
               <a href="especialidades.html">QUEM SOMOS</a>
               <a href="minhaabordagem.html">PROJETOS</a>
               <a href="contacte-me.html">CONTATO</a>
          </nav>
     </header>
     <main>
          <h1>Área de PROJETOS</h1>
       </main>
</body>
</html>