@charset "UTF-8";

body{
     background-color: rgba(197, 196, 196, 0.658);
     margin: 0px;

     font: normal bold small verdana, sans-serif;
}
header{
     background-color: rgb(24, 37, 66);
     padding: 20px;
     display: flex;
}
img{
     max-height: 100%px;
     max-width: 200px;
     margin: 0px;
     padding: 0px;
}
nav{
     padding: 20px;
     padding-left: 47%;
}
a{
     color: white;
     text-decoration: none;
     display: inline-block;
     padding-right: 8px;
     padding-top: 5px;
}
a:hover{
     color: yellow;
     cursor: pointer;
}